STABLE IMPORT FILE

horses

12345
TextBred
1234-56-78
Male
MotherText
TextHorse
This is crazy Talk\nText Imported Horse??
DadText
Strength|Endurance
>
54321
`
22222
SecondTextBred
1111-11-11
Female
MotherSecondText
TextSecondHorse
Can we read two?\nHow about a woot woot?
DadSecondText
>
textvaccinename|secondtextvaccinename
11111
`
33333
ThirdTextBred
1234-12-12
Male
MotherThirdText
TextThirdHorse
Can we expand?
DadThirdText
>
>
22222
~@

vaccines

textdescription
textinstruction
textvaccinename
textprice
textselller
`
secondtextdescription
secondtextinstruction
secondtextvaccinename
secondtextprice
secondtextseller
~@

regimens

textequipment
textexercise
textfood
textlocation
textname
`
secondtextequipment
secondtextexercise
secondtextfood
secondtextlocation
secondtextname
~@